LopushokApp/Windows/AddChangeProductWindow.xaml

<Window x:Class="LopushokApp.Views.Windows.AddChangeProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LopushokApp.Views.Windows"
        xmlns:Model="clr-namespace:LopushokApp.Model"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ДЕЙСТВИЕ"
        Height="800" Width="600"
        Loaded="WindowLoaded"
        Icon="{StaticResource logoIcon}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Border BorderBrush="{DynamicResource attentionColor}"
                        BorderThickness="2"
                        Margin="20 20 20 0"
                        CornerRadius="5">

                    <Image x:Name="ProductPicture"
                       Source="/Resources/Products/default.png"
                       Width="150" Height="150"
                       MouseDown="ChangeProductImage"
                       Grid.Column="0"/>

                </Border>

                <TextBlock Text="Выберите изображение..."
                           HorizontalAlignment="Center"
                           Style="{StaticResource defaultTextBlock}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Название:"
                           Style="{StaticResource defaultTextBlock}"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Артикул:"
                           Style="{StaticResource defaultTextBlock}"/>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="Цена:"
                           TextWrapping="Wrap"
                           Style="{StaticResource defaultTextBlock}"/>

                <TextBlock Grid.Column="0" Grid.Row="3"
                           Text="Тип продукта:"
                           TextWrapping="Wrap"
                           Style="{StaticResource defaultTextBlock}"/>

                <TextBox Grid.Column="1" Grid.Row="0"
                         x:Name="textBoxTitle"
                         Margin="0 0 25 0"
                         Width="200" HorizontalAlignment="Right"
                         Style="{StaticResource defaultTextBox}"
                         MaxLength="100"/>

                <TextBox Grid.Column="1" Grid.Row="1"
                         x:Name="textBoxArticle"
                         Margin="0 0 25 0"
                         Width="200" HorizontalAlignment="Right"
                         Style="{StaticResource defaultTextBox}"
                         MaxLength="10"/>

                <TextBox Grid.Column="1" Grid.Row="2"
                         x:Name="textBoxMinimumPrice"
                         Margin="0 0 25 0"
                         Width="200" HorizontalAlignment="Right"
                         Style="{StaticResource defaultTextBox}"/>

                <ComboBox Grid.Column="1" Grid.Row="3"
                          x:Name="comboBoxType"
                          Margin="0 0 25 0"
                          Width="200" Height="32" HorizontalAlignment="Right"
                          Style="{StaticResource ComboBoxes}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Количество человек для производства:"
                       Style="{StaticResource defaultTextBlock}"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Номер для производства:"
                       Style="{StaticResource defaultTextBlock}"/>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Описание:"
                       TextWrapping="Wrap"
                       Style="{StaticResource defaultTextBlock}"/>

            <TextBox Grid.Column="1" Grid.Row="0"
                     x:Name="textBoxPersonCount"
                     HorizontalAlignment="Right"
                     Width="255" Margin="0 0 25 0"
                     Style="{StaticResource defaultTextBox}"/>

            <TextBox Grid.Column="1" Grid.Row="1"
                     x:Name="textBoxProductionNumber"
                     HorizontalAlignment="Right"
                     Width="255" Margin="0 0 25 0"
                     Style="{StaticResource defaultTextBox}"/>

            <TextBox Grid.Column="1" Grid.Row="2"
                     x:Name="textBoxDescription"
                     Width="255" Height="125"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="0 7.5 25 0"
                     Style="{StaticResource defaultTextBox}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Материалы"
                       Grid.Row="0"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Margin="0"
                       Style="{StaticResource defaultTextBlock}"/>

            <DataGrid Grid.Row="1"
                      x:Name="MaterialsList"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="20 0 20 0"/>

            <Button x:Name="ButtonDeleteMaterial"
                    Grid.Row="2"
                    Content="Удалить"
                    Style="{StaticResource defaultButton}"
                    Click="DeleteSelectedMaterial"/>
        </Grid>

        <Grid Grid.Row="3" Background="{StaticResource additionalColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveButton"
                    Grid.Column="0"
                    Content="Сохранить"
                    Click="Save"
                    Style="{StaticResource defaultButton}"/>

            <Button x:Name="BackButton"
                    Grid.Column="1"
                    Content="Назад"
                    Click="GoBack"
                    Style="{StaticResource defaultButton}"/>
        </Grid>
    </Grid>
</Window>
