LopushokApp/Windows/ProductsWindow.xaml

<Window x:Class="LopushokApp.Views.Windows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Таблица «Продукты»"
        WindowStartupLocation="CenterScreen"
        
        Height="600" Width="800"
        MinHeight="450" MinWidth="800"
        Loaded="WindowLoaded"
        Icon="{StaticResource logoIcon}">

    <Grid>
        
        <!-- Window row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource additionalColor}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Width="300" Height="32" Margin="8"
                     Grid.Column="0"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource defaultTextBox}" TextChanged="FilterTextChanged"/>

            <ComboBox Width="200" Margin="8" Height="32"
                      Grid.Column="1" Text="Сортировка"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Style="{StaticResource ComboBoxes}"/>

            <ComboBox Width="200" Grid.Column="2" Margin="8"
                      Text="Фильтрация" Height="32"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Style="{StaticResource ComboBoxes}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="ProductsList" SelectionChanged="OnProductsSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Source="{Binding NormilizedImage}"
                                Margin="10" Width="105" Height="105"/>
                            <!--FallbackValue={StaticResource defaultImage},
                                TargetNullValue={StaticResource defaultImage}}-->

                            <Grid Background="Transparent" Width="auto">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{Binding NormilizedProductType,
                                        FallbackValue=N/A}" VerticalAlignment="Center"
                                           Style="{StaticResource defaultLabel}"/>

                                    <Rectangle Grid.Column="1" Height="25" Fill="#000"/>

                                    <Label Grid.Column="2" Content="{Binding Title,
                                        FallbackValue=N/A}" VerticalAlignment="Center"
                                           Style="{StaticResource defaultLabel}"/>
                                </Grid>

                                <Label Grid.Row="1" Content="{Binding ArticleNumber,
                                    FallbackValue=N/A}" VerticalAlignment="Center"
                                       Style="{StaticResource defaultLabel}"/>

                                <Label Grid.Row="2" Content="{Binding MaterialsList,
                                    FallbackValue=N/A}" VerticalAlignment="Center"
                                       Style="{StaticResource defaultLabel}"/>
                            </Grid>

                            <Label Content="{Binding NormilizedCost, FallbackValue=N/A}"
                                   DockPanel.Dock="Right"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Style="{StaticResource defaultLabel}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить"
                    Name="AddButton"
                    Style="{StaticResource defaultButton}"
                    Click="AddItem"/>

            <Button Grid.Column="1" Content="Изменить"
                    Visibility="Hidden"
                    Name="ChangeButton"
                    Click="ChangeSelectedItem"
                    Style="{StaticResource defaultButton}"/>

            <Button Grid.Column="2" Content="Удалить"
                    Visibility="Hidden"
                    Name="DeleteButton"
                    Click="DeleteSelectedItems"
                    Style="{StaticResource defaultButton}"/>

            <Button Grid.Column="3" Content="Назад"
                    Name="BackButton"
                    Style="{StaticResource defaultButton}"
                    Click="GoBack"/>
        </Grid>
    </Grid>
</Window>
